{
  "name": "rfc",
  "version": "1.0.0",
  "description": "Raumfeld Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankyp/rfc.git"
  },
  "keywords": [
    "smart",
    "home"
  ],
  "author": "Frank Pocher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankyp/rfc/issues"
  },
  "homepage": "https://github.com/frankyp/rfc#readme"
}
